<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Empty</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- include helper library for matrix computation -->
    <script src="libs/gl-matrix.js"></script>
    <!-- include our framework with utilities -->
    <script src="libs/framework.js"></script>
    <!-- include the main script -->
    <script src="sceneGraphNodes/waterSGNode.js"></script>
    <script src="sceneGraphNodes/textureSGNode.js"></script>
    <script src="sceneGraphNodes/environmentSGNode.js"></script>
    <script src="sceneGraphNodes/animationSGNode.js"></script>
    <script src="scripts/cubeMap.js"></script>
    <script src="scripts/objectCreater.js"></script>
    <script src="scripts/camera.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
